<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="temp/styles/styles.css"/>
    <title>Галимская Елена Валерьяновна - ПСИХОЛОГ СЕКСОЛОГ</title>
</head>

<div class="large-elena">
    <img class="large-elena__image" src="assets/images/header--large.jpg">
    <!-- <div class="large-elena__text-context">
        <div class="large-elena-name">
            <h1 class="large-elena-name__familyName">ГАЛИМСКАЯ</h1> 
            <div class="large-elena-name__otherNames"><strong>Елена Валерьяновна</strong></div>
        </div>
        <h1 class="large-elena__profession">ПСИХОЛОГ СЕКСОЛОГ</h1>
    </div>
</div> -->
<!-- <div>
    <p>Тверь, ул. Советская, д. 33</p>
    <p>+7 (980) 643-10-86</p>
    <p>psychoanaliaz@list.ru</p>
    <p>ElenaGalimskaya</p>
</div> -->
<nav class="primary-nav">
    <ul class="primary-nav-ul">
        <li class="primary-nav-ul-li"><a href="#" class="primary-nav-ul-li-a">Обо мне</a></li>
        <li class="primary-nav-ul-li"><a href="#" class="primary-nav-ul-li-a">Публикации</a></li>
        <li class="primary-nav-ul-li"><a href="#" class="primary-nav-ul-li-a">Услуги</a></li>
        <li class="primary-nav-ul-li"><a href="#" class="primary-nav-ul-li-a">Сеттинг</a></li>
        <li class="primary-nav-ul-li"><a href="#" class="primary-nav-ul-li-a">Цены</a></li>
        <li class="primary-nav-ul-li"><a href="#" class="primary-nav-ul-li-a">Контакты</a></li>
    </ul>
</nav>
</div>
<div class="test">Hello World</div>
<body>
    
</body>
</html>